{
  "name": "@repo/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "test": "node tests/test-final-integration",
    "test:functionality": "node tests/test-admin-functionality",
    "test:cors": "node tests/test-cors-policy",
    "test:registration": "node tests/test-registration-flow",
    "test:performance": "node tests/test-performance",
    "test:disaster-recovery": "node tests/test-disaster-recovery",
    "test:all": "npm run test && npm run test:functionality && npm run test:cors && npm run test:registration && npm run test:performance && npm run test:disaster-recovery",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@repo/ui": "*",
    "@repo/utils": "*",
    "lucide-react": "^0.577.0",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "recharts": "^2.15.4",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0",
    "@prisma/client": "^6.5.0",
    "@prisma/extension-accelerate": "^3.0.1"
  },
  "devDependencies": {
    "@repo/config-typescript": "*",
    "@repo/config-tailwind": "*",
    "@repo/config-eslint": "*",
    "@types/node": "^20.19.37",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5",
    "tailwindcss": "^4",
    "prisma": "^6.5.0",
    "tsx": "^4.21.0"
  }
}
